@import "./colors.module.scss";

@mixin buttonBase {
  min-height: 70px;
  max-width: 360rem;
  padding: 0 6rem;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
  border-radius: 10px;
  outline: none;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: 700;
  transition: all 0.1s ease-in-out;
}

.welcomeButtonSection {
  display: inline-flex;
  flex-direction: row;
  margin: 50px;
  .startBtn {
    @include buttonBase();
    flex-shrink: 1;
    background-color: white;
    color: darken($color: $nav-text-color, $amount: 30%);
    border: red;
    border: 2px solid white;
  }
  .startBtn:hover {
    background-color: $bg-color;
    color: invert($color: #000000);
    transform: scale(1.05, 1.05);
  }

  .demoBtn {
    @include buttonBase();
    background-color: $bg-color;
    color: lighten($color: $bg-color, $amount: 20%);
    border: 2px solid lighten($color: $bg-color, $amount: 20%);
    flex-shrink: 2;
  }
  .demoBtn:hover {
    background-color: $bg-color;
    color: lighten($color: $bg-color, $amount: 100%);
    border-color: lighten($color: $bg-color, $amount: 100%);
    transform: scale(1.05, 1.05);
  }
}
.pageWidth {
  width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main {
  background-color: $bg-color;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:1000px) {
  .pageWidth {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  margin: 0;
  margin-top: -20px;
  padding: 50px;
  line-height: 1.4;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: $text-color;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  //width: 100%;
  // max-width: 50%;

}
@media screen and (max-width: 800px) {
  .description {
    max-width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.logo {
  height: 2em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
